[kdcdefaults]
    kdc_ports = 21732
[libdefaults]
      default_realm = HADOOP.COM
[realms]
    HADOOP.COM = {
        kdc = hdlxmgmt01kf:21732
        admin_server = hdlxmgmt01kf:21730
        kpasswd_server = hdlxmgmt01kf:21731
    }
[domain_realm]
    .hadoop.com = HADOOP.COM