Client{
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/Users/jeeffy/IdeaProjects/kafka-test/src/main/resources/hbase-user.keytab"
    principal="rtprm@HADOOP.COM"
    useTicketCache=true
    storeKey=true
    debug=true;
};