KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    useTicketCache=true
    keyTab="/Users/jeeffy/IdeaProjects/kafka-test/src/main/resources/kafka.keytab"
    principal="kafka/kafka@unistacks.com";
};