[libdefaults]
      default_realm = unistacks.com
[realms]
      unistacks.com = {
            kdc = krb
            admin_server = krb
            default_domain = krb
      }

[logging]
      kdc = FILE:/data/logs/krb5/krb5kdc.log
      admin_server = FILE:/data/logs/krb5/kadmin.log
      default = FILE:/data/logs/krb5/krb5lib.log