#bootstrap.servers=kf1:9092,kf2:9092,kf3:9092
#bootstrap.servers=kf1:9092
bootstrap.servers=192.168.100.22:9092
#bootstrap.servers=localhost:9092
acks=1
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
max.block.ms=1000
#block.on.buffer.full=true
