#bootstrap.servers=kf1:9093,kf2:9093,kf3:9093
bootstrap.servers=192.168.100.22:9093
acks=1
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
#key.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

max.block.ms=1000
#block.on.buffer.full=true

#security.protocol=SASL_PLAINTEXT
#sasl.kerberos.service.name=kafka

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN