#bootstrap.servers=kf1:9093,kf2:9093,kf3:9093
#bootstrap.servers=192.168.100.22:9093
bootstrap.servers=kfu1:9093
group.id=group1
#nable.auto.commit=true
#auto.commit.interval.ms=1000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN