Manifest-Version: 1.0
Class-Path: jsch-0.1.42.jar commons-httpclient-3.1.jar xmlenc-0.52.jar
  hbase-common-1.0.0.jar commons-collections-3.2.1.jar hadoop-mapreduc
 e-client-core-2.5.1.jar jcodings-1.0.8.jar slf4j-log4j12-1.7.6.jar jl
 ine-0.9.94.jar httpcore-4.2.4.jar api-util-1.0.0-M20.jar slf4j-api-1.
 7.6.jar zookeeper-3.4.6.jar api-asn1-api-1.0.0-M20.jar zkclient-0.3.0
 -cw.jar commons-cli-1.2.jar commons-logging-1.2.jar commons-codec-1.9
 .jar hbase-protocol-1.0.0.jar commons-compress-1.4.1.jar commons-bean
 utils-1.7.0.jar commons-net-3.1.jar hamcrest-core-1.3.jar hadoop-anno
 tations-2.5.1.jar stax-api-1.0-2.jar activation-1.1.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar log4j-1.2.15.jar apacheds-i18n-2.0.0-M15.jar
  htrace-core-3.1.0-incubating.jar kafka_2.10-0.9.0.0.jar protobuf-jav
 a-2.5.0.jar hadoop-common-2.5.1.jar metrics-core-2.2.0.jar commons-be
 anutils-core-1.8.0.jar jsr305-1.3.9.jar kafka-clients-0.9.0.0.jar too
 ls.jar hadoop-auth-2.5.1.jar snappy-java-1.1.1.7.jar guava-12.0.1.jar
  scala-library-2.10.5.jar hadoop-yarn-api-2.5.1.jar paranamer-2.3.jar
  jackson-mapper-asl-1.8.8.jar jackson-core-asl-1.8.8.jar commons-el-1
 .0.jar xz-1.0.jar lz4-1.2.0.jar joni-2.1.2.jar zkclient-0.7.jar commo
 ns-io-2.4.jar httpclient-4.2.5.jar netty-all-4.0.23.Final.jar commons
 -lang-2.6.jar jaxb-api-2.2.2.jar hadoop-yarn-common-2.5.1.jar hbase-a
 nnotations-1.0.0.jar avro-1.7.4.jar jopt-simple-3.2.jar commons-diges
 ter-1.8.jar netty-3.7.0.Final.jar findbugs-annotations-1.3.9-1.jar je
 tty-util-6.1.26.jar mail-1.4.jar hbase-client-1.0.0.jar commons-confi
 guration-1.6.jar junit-4.11.jar commons-math3-3.1.1.jar
Main-Class: com.jf.HBaseTest

